// Import the initial variables
@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Set your own initial variables

// Set the derived variables

// Import the rest of Bulma
@import "../../node_modules/bulma/bulma"


$grey-color: rgba(221, 222, 223, 1)

.navbar
  position: absolute
  z-index: 100
  width: 100%
  background-color: rgba(255, 255, 255, 0.3)

/* Hero customization */
.hero
  position: relative
  background-size: cover
  min-height: 100vh
  width: 100%
  background-color: $grey-color

// .hero::after
//   display: block
//   content: ""
//   position: absolute
//   top: 3.25rem
//   left: 0
//   bottom: 0
//   right: 0
//   background-color: #000000
//   opacity: 1

.hero-body
  display: block
  position: absolute
  width: 100%
  top: 30vh
  // left: 1em
  text-align: left

  .title
    color: white

  .subtitle
    color: white

.hero-form
  .container
    //display: block
    position: relative
    top: 43vh
    // display: block
    // position: relative
    // width: 100%
    // background-color: white
    // border-radius: 4px
    // border: 1px solid $border-color
    // min-height: 80px
    // top: 43vh
    // padding: 10px 10px 10px 10px

.caption
  display: block
  position: absolute
  border-radius: 4px
  top: 92vh
  left: 10px
  bottom: 0
  padding: 10px 10px 50px 10px
  // margin: 10px 10px 10px 10px
  background-color: rgba(0,0,0,0.2)
  color: rgba(255,255,255,1)
